EMAIL_FOR_NODEMAILER=1shraddhanand@gmail.com
PASSWORD_FOR_NODEMAILER=tlutmpqgccmbrtdj
TO_EMAIL=1shraddhanand@gmail.com
PORT=9000
DB = mongodb+srv://user:user@martin-store.sjyk71w.mongodb.net/nirantara?retryWrites=true&w=majority